<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineTraining.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>OnlineTraining</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="Content/mobile-navbar.css" rel="stylesheet" />-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="Content/bootsnipp.min.css" rel="stylesheet" />-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('a[href="#navbar-more-show"], .navbar-more-overlay').on('click', function (event) {
                event.preventDefault();
                $('body').toggleClass('navbar-more-show');
                if ($('body').hasClass('navbar-more-show')) {
                    $('a[href="#navbar-more-show"]').closest('li').addClass('active');
                } else {
                    $('a[href="#navbar-more-show"]').closest('li').removeClass('active');
                }
                return false;
            });

            $('li').click(function () {
                $('.navbar > li').removeClass("active");
            });
        });
    </script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 800px;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default.aspx">AVTECH</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="li_Default"><a href="Default.aspx">首頁</a></li>
                    <li id="li_MyClass"><a href="MyClass.aspx">我的課程</a></li>
                    <li id="li_MyTrainingRecord"><a href="MyTrainingRecord.aspx">我的訓練學習紀錄</a></li>
                    <li id="li_ClassInfo"><a href="ClassInfo.aspx">課程查詢與報名</a></li>
                    <li id="li_MemberOpinion"><a href="MemberOpinion.aspx">意見回饋</a></li>
                    <li id="li_DocList"><a href="#" data-toggle="dropdown" aria-expanded="true">簽核文件
                        <span class="caret"></span>
                    </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="RejectDocList.aspx">被退回文件 <span class="pull-right glyphicon glyphicon-edit"></span></a></li>
                            <li><a href="TrackDocList.aspx">文件追蹤 <span class="pull-right glyphicon glyphicon-edit"></span></a></li>
                            <li><a href="ArchiveDocList.aspx">歸檔文件 <span class="pull-right glyphicon glyphicon-edit"></span></a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="li_MyInfo"><a href="MyInfo.aspx"><span class="glyphicon glyphicon-user"></span>我的資料</a></li>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-out"></span>登出</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form runat="server">
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-md-2 sidenav">
                    <asp:ContentPlaceHolder ID="LeftContent" runat="server" />
                </div>

                <div class="col-md-8 text-left" style="margin-top: 15px;" id="main_content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

                <div class="col-md-2 sidenav">

                    <asp:ContentPlaceHolder ID="RightContent" runat="server" />

                </div>
            </div>
        </div>
    </form>

    <footer class="container-fluid text-center">
        <p>© 2019 Powered by AVTECH</p>
    </footer>
    <!--<nav class="navbar navbar-inverse navbar-fixed-top animate">
        <div class="container navbar-more visible-xs">
            <ul class="nav navbar-nav">
                <li><a href="#"><span class="menu-icon glyphicon glyphicon-user"></span>我的資料</a></li>
                <li><a href="MemberOpinion.aspx"><span class="menu-icon glyphicon glyphicon-pencil"></span>意見回饋</a></li>
                <li><a href="#"><span class="menu-icon glyphicon glyphicon-list-alt"></span>簽核文件</a></li>
                <li><a href="Login.aspx"><span class="menu-icon glyphicon glyphicon-log-out"></span>登出</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="navbar-header hidden-xs">
                <a class="navbar-brand" href="Default.aspx" id="Home"><span class="menu-icon fa fa-home">Home</span></a>
            </div>
            <ul class="nav navbar-nav mobile-bar">
                <li class="visible-xs">
                    <a href="#">
                        <span class="menu-icon fa fa-home"></span>
                        Home
					</a>
                </li>
                <li id="li1" class="li"><a href="MyClass.aspx"><span class="menu-icon glyphicon glyphicon-user"></span>
                    <span class="hidden-xs">我的課程</span>
                    <span class="visible-xs">我的課程</span></a></li>
                <li id="li2" class="li"><a href="MyTrainingRecord.aspx"><span class="menu-icon glyphicon glyphicon-th-list"></span>
                    <span class="hidden-xs">我的訓練學習紀錄</span>
                    <span class="visible-xs">我的紀錄</span></a></li>
                <li id="li3" class="li"><a href="ClassInfo.aspx"><span class="menu-icon glyphicon glyphicon-pencil"></span>
                    <span class="hidden-xs">課程查詢與報名</span>
                    <span class="visible-xs">課程進行</span></a></li>
                <li id="li4" class="li hidden-xs"><a href="MemberOpinion.aspx">意見回饋</a></li>
                <li id="li5" class="li hidden-xs"><a href="#">簽核文件</a></li>
                <li class="visible-xs">
                    <a href="#navbar-more-show">
                        <span class="menu-icon fa fa-bars"></span>
                        More
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li id="li6" class="li"><a href="#">我的資料</a></li>
                <li><a href="Login.aspx">登出</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="row-fluid success">
            <div class="col-md-12">
         
            </div>
        </div>

        <div class="row-fluid">
            <div class="col-md-12 well text-center">
                Footer
            </div>
        </div>
    </div>-->
</body>
</html>
